
<!DOCTYPE html>
<html>
    
    <head>
        <title>Zi's artwork</title>
        <link href="stylesheet1.css" rel="stylesheet">
        <script src="./main.js"></script>

        <meta charset="UTF-8" />
        <meta name="keywords" content="Arts, Zi, Showcase, ArtWork" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div id="divTitle">
            <a href="./index.html">
                <h1>ルジール</h1>
                <p>Rujiru</p>
            </a>
        </div>
        
        <div id="divMenu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        
    </body>
</html>